body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

section {
  padding: 20px;
}

img, video {
  display: block;
  margin: 10px auto;
  border-radius: 8px;
}

footer {
  background: #f4f4f4;
  text-align: center;
  padding: 10px;
}

/* Responsive Map Styling */
.map-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  margin: 1em 0;
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 8px;
}

@media screen and (max-width: 600px) {
  body {
    padding: 10px;
  }

  img, video {
    width: 100%;
  }
}